{
    "name": "php-academy/filters",
    "description": "Set of filter for image processing",
    "type": "library",
    "license": "GPL3",
    "require": {
        "intervention/image": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "PhpAcademy\\Image\\Filters\\": "src/PhpAcademy/Image/Filters"
        }
    }
}
